{
    "name": "Planty",
    "short_name": "Planty",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f4e7ce",
    "background_color": "#f4e7ce",
    "display": "standalone"
}
